send_parameters:
{
	"tcp":	true,
	"omit":	0,
	"time":	60,
	"parallel":	1,
	"len":	131072,
	"client_version":	"3.1.1"
}
SO_SNDBUF is 212992
send_results
{
	"cpu_util_total":	33.072,
	"cpu_util_user":	14.678,
	"cpu_util_system":	18.394,
	"sender_has_retransmits":	0,
	"streams":	[{
			"id":	1,
			"bytes":	3293446144,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
get_results
{
	"cpu_util_total":	0,
	"cpu_util_user":	0,
	"cpu_util_system":	0,
	"sender_has_retransmits":	-1,
	"streams":	[{
			"id":	1,
			"bytes":	3293315072,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"omitted_errors":	0,
			"packets":	0,
			"omitted_packets":	0,
			"start_time":	0,
			"end_time":	60.0153
		}]
}
{
	"start":	{
		"connected":	[{
				"socket":	4,
				"local_host":	"192.168.5.24",
				"local_port":	54034,
				"remote_host":	"192.168.5.34",
				"remote_port":	5201
			}],
		"version":	"iperf 3.1.1",
		"system_info":	"CYGWIN_NT-10.0 DESKTOP-N9MHI2D 2.3.1(0.291/5/3) 2015-11-14 12:44 x86_64",
		"timestamp":	{
			"time":	"Thu, 13 Mar 2025 03:46:14 GMT",
			"timesecs":	1741837574
		},
		"connecting_to":	{
			"host":	"192.168.5.34",
			"port":	5201
		},
		"cookie":	"DESKTOP-N9MHI2D.1741837574.396232.55",
		"tcp_mss_default":	0,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	60,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	4,
					"start":	0,
					"end":	1.00039,
					"seconds":	1.00039,
					"bytes":	54788096,
					"bits_per_second":	4.38135e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.00039,
				"seconds":	1.00039,
				"bytes":	54788096,
				"bits_per_second":	4.38135e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	1.00039,
					"end":	2.00151,
					"seconds":	1.00112,
					"bytes":	53477376,
					"bits_per_second":	4.2734e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.00039,
				"end":	2.00151,
				"seconds":	1.00112,
				"bytes":	53477376,
				"bits_per_second":	4.2734e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	2.00151,
					"end":	3.02929,
					"seconds":	1.02779,
					"bytes":	45350912,
					"bits_per_second":	3.52999e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00151,
				"end":	3.02929,
				"seconds":	1.02779,
				"bytes":	45350912,
				"bits_per_second":	3.52999e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	3.02929,
					"end":	4.08496,
					"seconds":	1.05567,
					"bytes":	47579136,
					"bits_per_second":	3.60561e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.02929,
				"end":	4.08496,
				"seconds":	1.05567,
				"bytes":	47579136,
				"bits_per_second":	3.60561e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	4.08496,
					"end":	5.00203,
					"seconds":	0.917072,
					"bytes":	50069504,
					"bits_per_second":	4.36777e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.08496,
				"end":	5.00203,
				"seconds":	0.917072,
				"bytes":	50069504,
				"bits_per_second":	4.36777e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	5.00203,
					"end":	6.00189,
					"seconds":	0.999861,
					"bytes":	55312384,
					"bits_per_second":	4.42561e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00203,
				"end":	6.00189,
				"seconds":	0.999861,
				"bytes":	55312384,
				"bits_per_second":	4.42561e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	6.00189,
					"end":	7.00232,
					"seconds":	1.00042,
					"bytes":	55050240,
					"bits_per_second":	4.40216e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00189,
				"end":	7.00232,
				"seconds":	1.00042,
				"bytes":	55050240,
				"bits_per_second":	4.40216e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	7.00232,
					"end":	8.00191,
					"seconds":	0.99959,
					"bytes":	55705600,
					"bits_per_second":	4.45828e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00232,
				"end":	8.00191,
				"seconds":	0.99959,
				"bytes":	55705600,
				"bits_per_second":	4.45828e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	8.00191,
					"end":	9.0026,
					"seconds":	1.00069,
					"bytes":	55312384,
					"bits_per_second":	4.42192e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00191,
				"end":	9.0026,
				"seconds":	1.00069,
				"bytes":	55312384,
				"bits_per_second":	4.42192e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	9.0026,
					"end":	10.0001,
					"seconds":	0.997514,
					"bytes":	53477376,
					"bits_per_second":	4.28885e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.0026,
				"end":	10.0001,
				"seconds":	0.997514,
				"bytes":	53477376,
				"bits_per_second":	4.28885e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	10.0001,
					"end":	11.002,
					"seconds":	1.00193,
					"bytes":	55836672,
					"bits_per_second":	4.45832e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0001,
				"end":	11.002,
				"seconds":	1.00193,
				"bytes":	55836672,
				"bits_per_second":	4.45832e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	11.002,
					"end":	12,
					"seconds":	0.99799,
					"bytes":	52822016,
					"bits_per_second":	4.23427e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.002,
				"end":	12,
				"seconds":	0.99799,
				"bytes":	52822016,
				"bits_per_second":	4.23427e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	12,
					"end":	13,
					"seconds":	0.999994,
					"bytes":	55574528,
					"bits_per_second":	4.44599e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	12,
				"end":	13,
				"seconds":	0.999994,
				"bytes":	55574528,
				"bits_per_second":	4.44599e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	13,
					"end":	14.0002,
					"seconds":	1.0002,
					"bytes":	55574528,
					"bits_per_second":	4.44506e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	13,
				"end":	14.0002,
				"seconds":	1.0002,
				"bytes":	55574528,
				"bits_per_second":	4.44506e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	14.0002,
					"end":	15.0014,
					"seconds":	1.00118,
					"bytes":	55705600,
					"bits_per_second":	4.45118e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0002,
				"end":	15.0014,
				"seconds":	1.00118,
				"bytes":	55705600,
				"bits_per_second":	4.45118e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	15.0014,
					"end":	16.0016,
					"seconds":	1.00014,
					"bytes":	55181312,
					"bits_per_second":	4.41389e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	15.0014,
				"end":	16.0016,
				"seconds":	1.00014,
				"bytes":	55181312,
				"bits_per_second":	4.41389e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	16.0016,
					"end":	17.0007,
					"seconds":	0.999176,
					"bytes":	54394880,
					"bits_per_second":	4.35518e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	16.0016,
				"end":	17.0007,
				"seconds":	0.999176,
				"bytes":	54394880,
				"bits_per_second":	4.35518e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	17.0007,
					"end":	18.0008,
					"seconds":	1.00008,
					"bytes":	55443456,
					"bits_per_second":	4.4351e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	17.0007,
				"end":	18.0008,
				"seconds":	1.00008,
				"bytes":	55443456,
				"bits_per_second":	4.4351e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	18.0008,
					"end":	19.0004,
					"seconds":	0.999575,
					"bytes":	55312384,
					"bits_per_second":	4.42687e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	18.0008,
				"end":	19.0004,
				"seconds":	0.999575,
				"bytes":	55312384,
				"bits_per_second":	4.42687e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	19.0004,
					"end":	20.0003,
					"seconds":	0.999893,
					"bytes":	55312384,
					"bits_per_second":	4.42546e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	19.0004,
				"end":	20.0003,
				"seconds":	0.999893,
				"bytes":	55312384,
				"bits_per_second":	4.42546e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	20.0003,
					"end":	21.0007,
					"seconds":	1.00041,
					"bytes":	55443456,
					"bits_per_second":	4.43367e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	20.0003,
				"end":	21.0007,
				"seconds":	1.00041,
				"bytes":	55443456,
				"bits_per_second":	4.43367e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	21.0007,
					"end":	22.0021,
					"seconds":	1.00137,
					"bytes":	54657024,
					"bits_per_second":	4.36658e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	21.0007,
				"end":	22.0021,
				"seconds":	1.00137,
				"bytes":	54657024,
				"bits_per_second":	4.36658e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	22.0021,
					"end":	23.001,
					"seconds":	0.998902,
					"bytes":	55443456,
					"bits_per_second":	4.44035e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	22.0021,
				"end":	23.001,
				"seconds":	0.998902,
				"bytes":	55443456,
				"bits_per_second":	4.44035e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	23.001,
					"end":	24.0008,
					"seconds":	0.999802,
					"bytes":	55443456,
					"bits_per_second":	4.43636e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	23.001,
				"end":	24.0008,
				"seconds":	0.999802,
				"bytes":	55443456,
				"bits_per_second":	4.43636e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	24.0008,
					"end":	25.0022,
					"seconds":	1.00139,
					"bytes":	55836672,
					"bits_per_second":	4.46073e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	24.0008,
				"end":	25.0022,
				"seconds":	1.00139,
				"bytes":	55836672,
				"bits_per_second":	4.46073e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	25.0022,
					"end":	26.0016,
					"seconds":	0.999458,
					"bytes":	55312384,
					"bits_per_second":	4.42739e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	25.0022,
				"end":	26.0016,
				"seconds":	0.999458,
				"bytes":	55312384,
				"bits_per_second":	4.42739e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	26.0016,
					"end":	27.0005,
					"seconds":	0.998909,
					"bytes":	54919168,
					"bits_per_second":	4.39833e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	26.0016,
				"end":	27.0005,
				"seconds":	0.998909,
				"bytes":	54919168,
				"bits_per_second":	4.39833e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	27.0005,
					"end":	28.0017,
					"seconds":	1.00119,
					"bytes":	55312384,
					"bits_per_second":	4.41971e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	27.0005,
				"end":	28.0017,
				"seconds":	1.00119,
				"bytes":	55312384,
				"bits_per_second":	4.41971e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	28.0017,
					"end":	29.0002,
					"seconds":	0.998459,
					"bytes":	55181312,
					"bits_per_second":	4.42132e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	28.0017,
				"end":	29.0002,
				"seconds":	0.998459,
				"bytes":	55181312,
				"bits_per_second":	4.42132e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	29.0002,
					"end":	30.0012,
					"seconds":	1.00106,
					"bytes":	55312384,
					"bits_per_second":	4.42032e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	29.0002,
				"end":	30.0012,
				"seconds":	1.00106,
				"bytes":	55312384,
				"bits_per_second":	4.42032e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	30.0012,
					"end":	31.0007,
					"seconds":	0.999433,
					"bytes":	55312384,
					"bits_per_second":	4.4275e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	30.0012,
				"end":	31.0007,
				"seconds":	0.999433,
				"bytes":	55312384,
				"bits_per_second":	4.4275e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	31.0007,
					"end":	32.0027,
					"seconds":	1.00199,
					"bytes":	55181312,
					"bits_per_second":	4.40573e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	31.0007,
				"end":	32.0027,
				"seconds":	1.00199,
				"bytes":	55181312,
				"bits_per_second":	4.40573e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	32.0027,
					"end":	33.0012,
					"seconds":	0.998572,
					"bytes":	55574528,
					"bits_per_second":	4.45232e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	32.0027,
				"end":	33.0012,
				"seconds":	0.998572,
				"bytes":	55574528,
				"bits_per_second":	4.45232e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	33.0012,
					"end":	34.0014,
					"seconds":	1.0002,
					"bytes":	55443456,
					"bits_per_second":	4.43458e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	33.0012,
				"end":	34.0014,
				"seconds":	1.0002,
				"bytes":	55443456,
				"bits_per_second":	4.43458e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	34.0014,
					"end":	35.0009,
					"seconds":	0.999473,
					"bytes":	55705600,
					"bits_per_second":	4.4588e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	34.0014,
				"end":	35.0009,
				"seconds":	0.999473,
				"bytes":	55705600,
				"bits_per_second":	4.4588e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	35.0009,
					"end":	36.001,
					"seconds":	1.00009,
					"bytes":	55967744,
					"bits_per_second":	4.477e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	35.0009,
				"end":	36.001,
				"seconds":	1.00009,
				"bytes":	55967744,
				"bits_per_second":	4.477e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	36.001,
					"end":	37.0001,
					"seconds":	0.999059,
					"bytes":	54919168,
					"bits_per_second":	4.39767e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	36.001,
				"end":	37.0001,
				"seconds":	0.999059,
				"bytes":	54919168,
				"bits_per_second":	4.39767e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	37.0001,
					"end":	38.0007,
					"seconds":	1.00066,
					"bytes":	55312384,
					"bits_per_second":	4.42205e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	37.0001,
				"end":	38.0007,
				"seconds":	1.00066,
				"bytes":	55312384,
				"bits_per_second":	4.42205e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	38.0007,
					"end":	39.0001,
					"seconds":	0.999401,
					"bytes":	55705600,
					"bits_per_second":	4.45912e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	38.0007,
				"end":	39.0001,
				"seconds":	0.999401,
				"bytes":	55705600,
				"bits_per_second":	4.45912e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	39.0001,
					"end":	40.0022,
					"seconds":	1.00207,
					"bytes":	55443456,
					"bits_per_second":	4.42632e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	39.0001,
				"end":	40.0022,
				"seconds":	1.00207,
				"bytes":	55443456,
				"bits_per_second":	4.42632e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	40.0022,
					"end":	41.0005,
					"seconds":	0.998346,
					"bytes":	55705600,
					"bits_per_second":	4.46383e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	40.0022,
				"end":	41.0005,
				"seconds":	0.998346,
				"bytes":	55705600,
				"bits_per_second":	4.46383e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	41.0005,
					"end":	42.0004,
					"seconds":	0.999853,
					"bytes":	55181312,
					"bits_per_second":	4.41515e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	41.0005,
				"end":	42.0004,
				"seconds":	0.999853,
				"bytes":	55181312,
				"bits_per_second":	4.41515e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	42.0004,
					"end":	43.0006,
					"seconds":	1.00021,
					"bytes":	55705600,
					"bits_per_second":	4.4555e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	42.0004,
				"end":	43.0006,
				"seconds":	1.00021,
				"bytes":	55705600,
				"bits_per_second":	4.4555e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	43.0006,
					"end":	44.0005,
					"seconds":	0.999844,
					"bytes":	55705600,
					"bits_per_second":	4.45714e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	43.0006,
				"end":	44.0005,
				"seconds":	0.999844,
				"bytes":	55705600,
				"bits_per_second":	4.45714e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	44.0005,
					"end":	45.0013,
					"seconds":	1.0008,
					"bytes":	55705600,
					"bits_per_second":	4.45289e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	44.0005,
				"end":	45.0013,
				"seconds":	1.0008,
				"bytes":	55705600,
				"bits_per_second":	4.45289e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	45.0013,
					"end":	46.0009,
					"seconds":	0.999635,
					"bytes":	55705600,
					"bits_per_second":	4.45808e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	45.0013,
				"end":	46.0009,
				"seconds":	0.999635,
				"bytes":	55705600,
				"bits_per_second":	4.45808e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	46.0009,
					"end":	47.0005,
					"seconds":	0.999604,
					"bytes":	55181312,
					"bits_per_second":	4.41625e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	46.0009,
				"end":	47.0005,
				"seconds":	0.999604,
				"bytes":	55181312,
				"bits_per_second":	4.41625e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	47.0005,
					"end":	48.0004,
					"seconds":	0.999925,
					"bytes":	55443456,
					"bits_per_second":	4.43581e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	47.0005,
				"end":	48.0004,
				"seconds":	0.999925,
				"bytes":	55443456,
				"bits_per_second":	4.43581e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	48.0004,
					"end":	49.0013,
					"seconds":	1.0009,
					"bytes":	55312384,
					"bits_per_second":	4.42103e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	48.0004,
				"end":	49.0013,
				"seconds":	1.0009,
				"bytes":	55312384,
				"bits_per_second":	4.42103e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	49.0013,
					"end":	50.0017,
					"seconds":	1.00034,
					"bytes":	55836672,
					"bits_per_second":	4.46541e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	49.0013,
				"end":	50.0017,
				"seconds":	1.00034,
				"bytes":	55836672,
				"bits_per_second":	4.46541e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	50.0017,
					"end":	51.0002,
					"seconds":	0.998539,
					"bytes":	55574528,
					"bits_per_second":	4.45247e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	50.0017,
				"end":	51.0002,
				"seconds":	0.998539,
				"bytes":	55574528,
				"bits_per_second":	4.45247e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	51.0002,
					"end":	52.0021,
					"seconds":	1.0019,
					"bytes":	53346304,
					"bits_per_second":	4.25959e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	51.0002,
				"end":	52.0021,
				"seconds":	1.0019,
				"bytes":	53346304,
				"bits_per_second":	4.25959e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	52.0021,
					"end":	53.0006,
					"seconds":	0.998489,
					"bytes":	55312384,
					"bits_per_second":	4.43169e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	52.0021,
				"end":	53.0006,
				"seconds":	0.998489,
				"bytes":	55312384,
				"bits_per_second":	4.43169e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	53.0006,
					"end":	54.0009,
					"seconds":	1.00028,
					"bytes":	55705600,
					"bits_per_second":	4.4552e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	53.0006,
				"end":	54.0009,
				"seconds":	1.00028,
				"bytes":	55705600,
				"bits_per_second":	4.4552e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	54.0009,
					"end":	55.0015,
					"seconds":	1.00062,
					"bytes":	55836672,
					"bits_per_second":	4.46418e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	54.0009,
				"end":	55.0015,
				"seconds":	1.00062,
				"bytes":	55836672,
				"bits_per_second":	4.46418e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	55.0015,
					"end":	56.0004,
					"seconds":	0.998891,
					"bytes":	55443456,
					"bits_per_second":	4.4404e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	55.0015,
				"end":	56.0004,
				"seconds":	0.998891,
				"bytes":	55443456,
				"bits_per_second":	4.4404e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	56.0004,
					"end":	57.0013,
					"seconds":	1.00096,
					"bytes":	55181312,
					"bits_per_second":	4.41025e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	56.0004,
				"end":	57.0013,
				"seconds":	1.00096,
				"bytes":	55181312,
				"bits_per_second":	4.41025e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	57.0013,
					"end":	58.0012,
					"seconds":	0.999829,
					"bytes":	54919168,
					"bits_per_second":	4.39428e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	57.0013,
				"end":	58.0012,
				"seconds":	0.999829,
				"bytes":	54919168,
				"bits_per_second":	4.39428e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	58.0012,
					"end":	59.001,
					"seconds":	0.999859,
					"bytes":	54788096,
					"bits_per_second":	4.38367e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	58.0012,
				"end":	59.001,
				"seconds":	0.999859,
				"bytes":	54788096,
				"bits_per_second":	4.38367e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	59.001,
					"end":	60.0007,
					"seconds":	0.999683,
					"bytes":	57147392,
					"bits_per_second":	4.57324e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	59.001,
				"end":	60.0007,
				"seconds":	0.999683,
				"bytes":	57147392,
				"bits_per_second":	4.57324e+08,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	4,
					"start":	0,
					"end":	60.0007,
					"seconds":	60.0007,
					"bytes":	3293446144,
					"bits_per_second":	4.39121e+08
				},
				"receiver":	{
					"socket":	4,
					"start":	0,
					"end":	60.0007,
					"seconds":	60.0007,
					"bytes":	3293315072,
					"bits_per_second":	4.39103e+08
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	60.0007,
			"seconds":	60.0007,
			"bytes":	3293446144,
			"bits_per_second":	4.39121e+08
		},
		"sum_received":	{
			"start":	0,
			"end":	60.0007,
			"seconds":	60.0007,
			"bytes":	3293315072,
			"bits_per_second":	4.39103e+08
		},
		"cpu_utilization_percent":	{
			"host_total":	33.072,
			"host_user":	14.678,
			"host_system":	18.394,
			"remote_total":	0,
			"remote_user":	0,
			"remote_system":	0
		}
	}
}
