send_parameters:
{
	"tcp":	true,
	"omit":	0,
	"time":	60,
	"parallel":	1,
	"len":	131072,
	"client_version":	"3.1.1"
}
SO_SNDBUF is 212992
send_results
{
	"cpu_util_total":	17.2107,
	"cpu_util_user":	7.40903,
	"cpu_util_system":	9.80162,
	"sender_has_retransmits":	0,
	"streams":	[{
			"id":	1,
			"bytes":	1692008448,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"packets":	0
		}]
}
get_results
{
	"cpu_util_total":	0,
	"cpu_util_user":	0,
	"cpu_util_system":	0,
	"sender_has_retransmits":	-1,
	"streams":	[{
			"id":	1,
			"bytes":	1692008448,
			"retransmits":	-1,
			"jitter":	0,
			"errors":	0,
			"omitted_errors":	0,
			"packets":	0,
			"omitted_packets":	0,
			"start_time":	0,
			"end_time":	60.017
		}]
}
{
	"start":	{
		"connected":	[{
				"socket":	4,
				"local_host":	"192.168.5.26",
				"local_port":	54029,
				"remote_host":	"192.168.5.36",
				"remote_port":	5201
			}],
		"version":	"iperf 3.1.1",
		"system_info":	"CYGWIN_NT-10.0 DESKTOP-N9MHI2D 2.3.1(0.291/5/3) 2015-11-14 12:44 x86_64",
		"timestamp":	{
			"time":	"Thu, 13 Mar 2025 03:46:14 GMT",
			"timesecs":	1741837574
		},
		"connecting_to":	{
			"host":	"192.168.5.36",
			"port":	5201
		},
		"cookie":	"DESKTOP-N9MHI2D.1741837574.331111.04",
		"tcp_mss_default":	0,
		"test_start":	{
			"protocol":	"TCP",
			"num_streams":	1,
			"blksize":	131072,
			"omit":	0,
			"duration":	60,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	4,
					"start":	0,
					"end":	1.0006,
					"seconds":	1.0006,
					"bytes":	28835840,
					"bits_per_second":	2.30549e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.0006,
				"seconds":	1.0006,
				"bytes":	28835840,
				"bits_per_second":	2.30549e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	1.0006,
					"end":	2.00008,
					"seconds":	0.999482,
					"bytes":	28966912,
					"bits_per_second":	2.31855e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	1.0006,
				"end":	2.00008,
				"seconds":	0.999482,
				"bytes":	28966912,
				"bits_per_second":	2.31855e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	2.00008,
					"end":	3.00009,
					"seconds":	1.00001,
					"bytes":	30146560,
					"bits_per_second":	2.4117e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	2.00008,
				"end":	3.00009,
				"seconds":	1.00001,
				"bytes":	30146560,
				"bits_per_second":	2.4117e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	3.00009,
					"end":	4.05624,
					"seconds":	1.05614,
					"bytes":	32505856,
					"bits_per_second":	2.46223e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	3.00009,
				"end":	4.05624,
				"seconds":	1.05614,
				"bytes":	32505856,
				"bits_per_second":	2.46223e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	4.05624,
					"end":	5.00152,
					"seconds":	0.945281,
					"bytes":	29229056,
					"bits_per_second":	2.47368e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	4.05624,
				"end":	5.00152,
				"seconds":	0.945281,
				"bytes":	29229056,
				"bits_per_second":	2.47368e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	5.00152,
					"end":	6.00194,
					"seconds":	1.00042,
					"bytes":	28311552,
					"bits_per_second":	2.26397e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	5.00152,
				"end":	6.00194,
				"seconds":	1.00042,
				"bytes":	28311552,
				"bits_per_second":	2.26397e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	6.00194,
					"end":	7.00123,
					"seconds":	0.999285,
					"bytes":	27787264,
					"bits_per_second":	2.22457e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	6.00194,
				"end":	7.00123,
				"seconds":	0.999285,
				"bytes":	27787264,
				"bits_per_second":	2.22457e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	7.00123,
					"end":	8.00114,
					"seconds":	0.999915,
					"bytes":	28049408,
					"bits_per_second":	2.24414e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	7.00123,
				"end":	8.00114,
				"seconds":	0.999915,
				"bytes":	28049408,
				"bits_per_second":	2.24414e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	8.00114,
					"end":	9.00019,
					"seconds":	0.999044,
					"bytes":	28049408,
					"bits_per_second":	2.2461e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	8.00114,
				"end":	9.00019,
				"seconds":	0.999044,
				"bytes":	28049408,
				"bits_per_second":	2.2461e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	9.00019,
					"end":	10.0046,
					"seconds":	1.00441,
					"bytes":	27000832,
					"bits_per_second":	2.15058e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	9.00019,
				"end":	10.0046,
				"seconds":	1.00441,
				"bytes":	27000832,
				"bits_per_second":	2.15058e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	10.0046,
					"end":	11.003,
					"seconds":	0.998453,
					"bytes":	28049408,
					"bits_per_second":	2.24743e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	10.0046,
				"end":	11.003,
				"seconds":	0.998453,
				"bytes":	28049408,
				"bits_per_second":	2.24743e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	11.003,
					"end":	12.004,
					"seconds":	1.00097,
					"bytes":	27918336,
					"bits_per_second":	2.23131e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	11.003,
				"end":	12.004,
				"seconds":	1.00097,
				"bytes":	27918336,
				"bits_per_second":	2.23131e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	12.004,
					"end":	13.0022,
					"seconds":	0.998138,
					"bytes":	27918336,
					"bits_per_second":	2.23763e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	12.004,
				"end":	13.0022,
				"seconds":	0.998138,
				"bytes":	27918336,
				"bits_per_second":	2.23763e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	13.0022,
					"end":	14.0013,
					"seconds":	0.999171,
					"bytes":	28049408,
					"bits_per_second":	2.24581e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	13.0022,
				"end":	14.0013,
				"seconds":	0.999171,
				"bytes":	28049408,
				"bits_per_second":	2.24581e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	14.0013,
					"end":	15.0028,
					"seconds":	1.00145,
					"bytes":	28180480,
					"bits_per_second":	2.25117e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	14.0013,
				"end":	15.0028,
				"seconds":	1.00145,
				"bytes":	28180480,
				"bits_per_second":	2.25117e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	15.0028,
					"end":	16.0012,
					"seconds":	0.998444,
					"bytes":	28049408,
					"bits_per_second":	2.24745e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	15.0028,
				"end":	16.0012,
				"seconds":	0.998444,
				"bytes":	28049408,
				"bits_per_second":	2.24745e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	16.0012,
					"end":	17.0049,
					"seconds":	1.00368,
					"bytes":	28049408,
					"bits_per_second":	2.23572e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	16.0012,
				"end":	17.0049,
				"seconds":	1.00368,
				"bytes":	28049408,
				"bits_per_second":	2.23572e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	17.0049,
					"end":	18.0031,
					"seconds":	0.998242,
					"bytes":	28049408,
					"bits_per_second":	2.2479e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	17.0049,
				"end":	18.0031,
				"seconds":	0.998242,
				"bytes":	28049408,
				"bits_per_second":	2.2479e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	18.0031,
					"end":	19.0018,
					"seconds":	0.998635,
					"bytes":	28049408,
					"bits_per_second":	2.24702e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	18.0031,
				"end":	19.0018,
				"seconds":	0.998635,
				"bytes":	28049408,
				"bits_per_second":	2.24702e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	19.0018,
					"end":	20.0023,
					"seconds":	1.00052,
					"bytes":	28180480,
					"bits_per_second":	2.25327e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	19.0018,
				"end":	20.0023,
				"seconds":	1.00052,
				"bytes":	28180480,
				"bits_per_second":	2.25327e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	20.0023,
					"end":	21.0005,
					"seconds":	0.998187,
					"bytes":	28049408,
					"bits_per_second":	2.24803e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	20.0023,
				"end":	21.0005,
				"seconds":	0.998187,
				"bytes":	28049408,
				"bits_per_second":	2.24803e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	21.0005,
					"end":	22.0018,
					"seconds":	1.00127,
					"bytes":	27918336,
					"bits_per_second":	2.23063e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	21.0005,
				"end":	22.0018,
				"seconds":	1.00127,
				"bytes":	27918336,
				"bits_per_second":	2.23063e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	22.0018,
					"end":	23.0029,
					"seconds":	1.00112,
					"bytes":	28180480,
					"bits_per_second":	2.25191e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	22.0018,
				"end":	23.0029,
				"seconds":	1.00112,
				"bytes":	28180480,
				"bits_per_second":	2.25191e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	23.0029,
					"end":	24.0042,
					"seconds":	1.00128,
					"bytes":	28180480,
					"bits_per_second":	2.25156e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	23.0029,
				"end":	24.0042,
				"seconds":	1.00128,
				"bytes":	28180480,
				"bits_per_second":	2.25156e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	24.0042,
					"end":	25.0023,
					"seconds":	0.998131,
					"bytes":	28049408,
					"bits_per_second":	2.24815e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	24.0042,
				"end":	25.0023,
				"seconds":	0.998131,
				"bytes":	28049408,
				"bits_per_second":	2.24815e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	25.0023,
					"end":	26.0003,
					"seconds":	0.997977,
					"bytes":	28049408,
					"bits_per_second":	2.2485e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	25.0023,
				"end":	26.0003,
				"seconds":	0.997977,
				"bytes":	28049408,
				"bits_per_second":	2.2485e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	26.0003,
					"end":	27.0006,
					"seconds":	1.00031,
					"bytes":	28049408,
					"bits_per_second":	2.24325e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	26.0003,
				"end":	27.0006,
				"seconds":	1.00031,
				"bytes":	28049408,
				"bits_per_second":	2.24325e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	27.0006,
					"end":	28.0001,
					"seconds":	0.999508,
					"bytes":	28049408,
					"bits_per_second":	2.24506e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	27.0006,
				"end":	28.0001,
				"seconds":	0.999508,
				"bytes":	28049408,
				"bits_per_second":	2.24506e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	28.0001,
					"end":	29.0012,
					"seconds":	1.00112,
					"bytes":	28049408,
					"bits_per_second":	2.24144e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	28.0001,
				"end":	29.0012,
				"seconds":	1.00112,
				"bytes":	28049408,
				"bits_per_second":	2.24144e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	29.0012,
					"end":	30.002,
					"seconds":	1.00081,
					"bytes":	28180480,
					"bits_per_second":	2.25261e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	29.0012,
				"end":	30.002,
				"seconds":	1.00081,
				"bytes":	28180480,
				"bits_per_second":	2.25261e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	30.002,
					"end":	31.0021,
					"seconds":	1.00013,
					"bytes":	28049408,
					"bits_per_second":	2.24366e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	30.002,
				"end":	31.0021,
				"seconds":	1.00013,
				"bytes":	28049408,
				"bits_per_second":	2.24366e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	31.0021,
					"end":	32.0021,
					"seconds":	0.999979,
					"bytes":	27918336,
					"bits_per_second":	2.23351e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	31.0021,
				"end":	32.0021,
				"seconds":	0.999979,
				"bytes":	27918336,
				"bits_per_second":	2.23351e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	32.0021,
					"end":	33.0013,
					"seconds":	0.999144,
					"bytes":	28049408,
					"bits_per_second":	2.24587e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	32.0021,
				"end":	33.0013,
				"seconds":	0.999144,
				"bytes":	28049408,
				"bits_per_second":	2.24587e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	33.0013,
					"end":	34.0001,
					"seconds":	0.998799,
					"bytes":	28049408,
					"bits_per_second":	2.24665e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	33.0013,
				"end":	34.0001,
				"seconds":	0.998799,
				"bytes":	28049408,
				"bits_per_second":	2.24665e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	34.0001,
					"end":	35.0033,
					"seconds":	1.00325,
					"bytes":	28180480,
					"bits_per_second":	2.24713e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	34.0001,
				"end":	35.0033,
				"seconds":	1.00325,
				"bytes":	28180480,
				"bits_per_second":	2.24713e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	35.0033,
					"end":	36.001,
					"seconds":	0.997671,
					"bytes":	28049408,
					"bits_per_second":	2.24919e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	35.0033,
				"end":	36.001,
				"seconds":	0.997671,
				"bytes":	28049408,
				"bits_per_second":	2.24919e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	36.001,
					"end":	37.0013,
					"seconds":	1.00028,
					"bytes":	28049408,
					"bits_per_second":	2.24332e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	36.001,
				"end":	37.0013,
				"seconds":	1.00028,
				"bytes":	28049408,
				"bits_per_second":	2.24332e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	37.0013,
					"end":	38.0034,
					"seconds":	1.00212,
					"bytes":	28180480,
					"bits_per_second":	2.24968e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	37.0013,
				"end":	38.0034,
				"seconds":	1.00212,
				"bytes":	28180480,
				"bits_per_second":	2.24968e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	38.0034,
					"end":	39.0034,
					"seconds":	1.00003,
					"bytes":	28180480,
					"bits_per_second":	2.25436e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	38.0034,
				"end":	39.0034,
				"seconds":	1.00003,
				"bytes":	28180480,
				"bits_per_second":	2.25436e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	39.0034,
					"end":	40.0006,
					"seconds":	0.997135,
					"bytes":	28049408,
					"bits_per_second":	2.2504e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	39.0034,
				"end":	40.0006,
				"seconds":	0.997135,
				"bytes":	28049408,
				"bits_per_second":	2.2504e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	40.0006,
					"end":	41.0034,
					"seconds":	1.00283,
					"bytes":	28180480,
					"bits_per_second":	2.24808e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	40.0006,
				"end":	41.0034,
				"seconds":	1.00283,
				"bytes":	28180480,
				"bits_per_second":	2.24808e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	41.0034,
					"end":	42.0026,
					"seconds":	0.999207,
					"bytes":	27918336,
					"bits_per_second":	2.23524e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	41.0034,
				"end":	42.0026,
				"seconds":	0.999207,
				"bytes":	27918336,
				"bits_per_second":	2.23524e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	42.0026,
					"end":	43.0012,
					"seconds":	0.998629,
					"bytes":	28049408,
					"bits_per_second":	2.24703e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	42.0026,
				"end":	43.0012,
				"seconds":	0.998629,
				"bytes":	28049408,
				"bits_per_second":	2.24703e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	43.0012,
					"end":	44.0002,
					"seconds":	0.998975,
					"bytes":	28049408,
					"bits_per_second":	2.24625e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	43.0012,
				"end":	44.0002,
				"seconds":	0.998975,
				"bytes":	28049408,
				"bits_per_second":	2.24625e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	44.0002,
					"end":	45.0031,
					"seconds":	1.00288,
					"bytes":	28180480,
					"bits_per_second":	2.24796e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	44.0002,
				"end":	45.0031,
				"seconds":	1.00288,
				"bytes":	28180480,
				"bits_per_second":	2.24796e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	45.0031,
					"end":	46.0007,
					"seconds":	0.997567,
					"bytes":	28049408,
					"bits_per_second":	2.24943e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	45.0031,
				"end":	46.0007,
				"seconds":	0.997567,
				"bytes":	28049408,
				"bits_per_second":	2.24943e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	46.0007,
					"end":	47.0005,
					"seconds":	0.999868,
					"bytes":	28049408,
					"bits_per_second":	2.24425e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	46.0007,
				"end":	47.0005,
				"seconds":	0.999868,
				"bytes":	28049408,
				"bits_per_second":	2.24425e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	47.0005,
					"end":	48.0001,
					"seconds":	0.999542,
					"bytes":	28049408,
					"bits_per_second":	2.24498e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	47.0005,
				"end":	48.0001,
				"seconds":	0.999542,
				"bytes":	28049408,
				"bits_per_second":	2.24498e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	48.0001,
					"end":	49.0043,
					"seconds":	1.00419,
					"bytes":	28180480,
					"bits_per_second":	2.24503e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	48.0001,
				"end":	49.0043,
				"seconds":	1.00419,
				"bytes":	28180480,
				"bits_per_second":	2.24503e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	49.0043,
					"end":	50.001,
					"seconds":	0.996738,
					"bytes":	28049408,
					"bits_per_second":	2.2513e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	49.0043,
				"end":	50.001,
				"seconds":	0.996738,
				"bytes":	28049408,
				"bits_per_second":	2.2513e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	50.001,
					"end":	51.0014,
					"seconds":	1.00039,
					"bytes":	28049408,
					"bits_per_second":	2.24308e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	50.001,
				"end":	51.0014,
				"seconds":	1.00039,
				"bytes":	28049408,
				"bits_per_second":	2.24308e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	51.0014,
					"end":	52.0029,
					"seconds":	1.00155,
					"bytes":	28180480,
					"bits_per_second":	2.25094e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	51.0014,
				"end":	52.0029,
				"seconds":	1.00155,
				"bytes":	28180480,
				"bits_per_second":	2.25094e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	52.0029,
					"end":	53.0013,
					"seconds":	0.998345,
					"bytes":	28049408,
					"bits_per_second":	2.24767e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	52.0029,
				"end":	53.0013,
				"seconds":	0.998345,
				"bytes":	28049408,
				"bits_per_second":	2.24767e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	53.0013,
					"end":	54.0033,
					"seconds":	1.00203,
					"bytes":	28180480,
					"bits_per_second":	2.24987e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	53.0013,
				"end":	54.0033,
				"seconds":	1.00203,
				"bytes":	28180480,
				"bits_per_second":	2.24987e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	54.0033,
					"end":	55.0047,
					"seconds":	1.00137,
					"bytes":	28180480,
					"bits_per_second":	2.25136e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	54.0033,
				"end":	55.0047,
				"seconds":	1.00137,
				"bytes":	28180480,
				"bits_per_second":	2.25136e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	55.0047,
					"end":	56,
					"seconds":	0.995353,
					"bytes":	27918336,
					"bits_per_second":	2.24389e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	55.0047,
				"end":	56,
				"seconds":	0.995353,
				"bytes":	27918336,
				"bits_per_second":	2.24389e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	56,
					"end":	57.0032,
					"seconds":	1.00314,
					"bytes":	27918336,
					"bits_per_second":	2.22648e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	56,
				"end":	57.0032,
				"seconds":	1.00314,
				"bytes":	27918336,
				"bits_per_second":	2.22648e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	57.0032,
					"end":	58.0003,
					"seconds":	0.997139,
					"bytes":	27918336,
					"bits_per_second":	2.23988e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	57.0032,
				"end":	58.0003,
				"seconds":	0.997139,
				"bytes":	27918336,
				"bits_per_second":	2.23988e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	58.0003,
					"end":	59.0019,
					"seconds":	1.0016,
					"bytes":	27918336,
					"bits_per_second":	2.22991e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	58.0003,
				"end":	59.0019,
				"seconds":	1.0016,
				"bytes":	27918336,
				"bits_per_second":	2.22991e+08,
				"omitted":	false
			}
		}, {
			"streams":	[{
					"socket":	4,
					"start":	59.0019,
					"end":	60.002,
					"seconds":	1.00011,
					"bytes":	28049408,
					"bits_per_second":	2.2437e+08,
					"omitted":	false
				}],
			"sum":	{
				"start":	59.0019,
				"end":	60.002,
				"seconds":	1.00011,
				"bytes":	28049408,
				"bits_per_second":	2.2437e+08,
				"omitted":	false
			}
		}],
	"end":	{
		"streams":	[{
				"sender":	{
					"socket":	4,
					"start":	0,
					"end":	60.002,
					"seconds":	60.002,
					"bytes":	1692008448,
					"bits_per_second":	2.25594e+08
				},
				"receiver":	{
					"socket":	4,
					"start":	0,
					"end":	60.002,
					"seconds":	60.002,
					"bytes":	1692008448,
					"bits_per_second":	2.25594e+08
				}
			}],
		"sum_sent":	{
			"start":	0,
			"end":	60.002,
			"seconds":	60.002,
			"bytes":	1692008448,
			"bits_per_second":	2.25594e+08
		},
		"sum_received":	{
			"start":	0,
			"end":	60.002,
			"seconds":	60.002,
			"bytes":	1692008448,
			"bits_per_second":	2.25594e+08
		},
		"cpu_utilization_percent":	{
			"host_total":	17.2107,
			"host_user":	7.40903,
			"host_system":	9.80162,
			"remote_total":	0,
			"remote_user":	0,
			"remote_system":	0
		}
	}
}
